Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/greg.steiert/Maxim/Micros/sandbox/gsteiert/eagle/max32625pico/max32625pico.dri

 Date              : 1/21/18 2:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0049inch    18
 T02   0.0098inch    67
 T03   0.0200inch     2
 T04   0.0300inch    20
 T05   0.0394inch     3
 T06   0.0400inch    20

Total number of drills: 130

Plotfiles:

 /Users/greg.steiert/Maxim/Micros/sandbox/gsteiert/eagle/max32625pico/max32625pico.TXT
