Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/greg.steiert/Maxim/Micros/sandbox/gsteiert/eagle/max32625pico/max32625pico.gpi

 Date              : 1/21/18 2:47 PM
 Plotfile          : /Users/greg.steiert/Maxim/Micros/sandbox/gsteiert/eagle/max32625pico/max32625pico.GFD
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19
 D11      draw      0.0060inch             905
 D12      draw      0.0080inch             438
 D13      draw      0.0040inch            1048
 D14      draw      0.0030inch              69
 D15      draw      0.0050inch               6

